package templates

templ LoginPage(props LoginPageProps) {
	@Page("gecko - Sign in") {
		<div class="auth">
			<div class="auth-aside">
				<div>
					<div class="brand" style="margin-bottom:30px">
						<span class="logo">🦎</span>
						<span>ge<b>cko</b></span>
					</div>
					<p class="big">See your DNS<br/>the way an<br/><b>attacker</b> would.</p>
					<p class="tagline">Continuous DNS reconnaissance &amp; misconfiguration assessment across every domain you own.</p>
				</div>
				<div class="scan-deco"></div>
			</div>
			<div class="auth-form">
				<h2>Sign in</h2>
				<p class="lead">Authenticate to your team workspace.</p>
				if props.Error != "" {
					<div id="login-error" style="color:var(--crit);font-family:var(--mono);font-size:12.5px;background:var(--crit-bg);border:1px solid var(--crit);border-radius:8px;padding:10px 14px;margin-bottom:12px;">
						{ props.Error }
					</div>
				} else {
					<div id="login-error" style="display:none"></div>
				}
				<div data-signals='{"email":"","password":""}'>
					<label class="lbl">Email</label>
					<input class="inp" type="email" placeholder="you@example.com" data-bind="email"/>
					<label class="lbl">Password</label>
					<input class="inp" type="password" placeholder="..." data-bind="password"/>
					<button
						class="btn"
						type="button"
						data-on:click="@post('/app/login')"
					>Sign in &#x2192;</button>
				</div>
				<p class="lead" style="margin-top:14px">
					<a href="/app/forgot-password">Forgot password?</a>
				</p>
				if props.ShowSignup {
					<p class="lead" style="margin-top:6px">
						No account? <a href="/app/signup">Create one</a>
					</p>
				}
			</div>
		</div>
	}
}

templ SignupPage(props SignupPageProps) {
	@Page("gecko - Sign up") {
		<div class="auth">
			<div class="auth-aside">
				<div>
					<div class="brand" style="margin-bottom:30px">
						<span class="logo">🦎</span>
						<span>ge<b>cko</b></span>
					</div>
					<p class="big">Start tracking<br/>your DNS in<br/><b>minutes</b>.</p>
					<p class="tagline">Create a workspace and add your first domain. Continuous DNS reconnaissance from the moment you sign up.</p>
				</div>
				<div class="scan-deco"></div>
			</div>
			<div class="auth-form">
				<h2>Create your workspace</h2>
				<p class="lead">Sign up to start scanning your domains.</p>
				if props.Error != "" {
					<div id="signup-error" style="color:var(--crit);font-family:var(--mono);font-size:12.5px;background:var(--crit-bg);border:1px solid var(--crit);border-radius:8px;padding:10px 14px;margin-bottom:12px;">
						{ props.Error }
					</div>
				} else {
					<div id="signup-error" style="display:none"></div>
				}
				<div data-signals='{"email":"","password":"","name":"","tenantName":""}'>
					<label class="lbl">Email</label>
					<input class="inp" type="email" placeholder="you@example.com" data-bind="email"/>
					<label class="lbl">Workspace name (optional)</label>
					<input class="inp" type="text" placeholder="Acme Inc" data-bind="tenantName"/>
					<label class="lbl">Display name (optional)</label>
					<input class="inp" type="text" placeholder="Your name" data-bind="name"/>
					<label class="lbl">Choose a password</label>
					<input class="inp" type="password" placeholder="..." data-bind="password"/>
					<button
						class="btn"
						type="button"
						data-on:click="@post('/app/signup')"
					>Create account &#x2192;</button>
				</div>
				<p class="lead" style="margin-top:14px">
					Already have an account? <a href="/app/login">Sign in</a>
				</p>
			</div>
		</div>
	}
}

templ ForgotPasswordPage(props ForgotPasswordPageProps) {
	@Page("gecko - Forgot password") {
		<div class="auth">
			<div class="auth-aside">
				<div>
					<div class="brand" style="margin-bottom:30px">
						<span class="logo">🦎</span>
						<span>ge<b>cko</b></span>
					</div>
					<p class="big">Locked out?<br/>Let&#39;s get you<br/><b>back in</b>.</p>
					<p class="tagline">Enter your email and we&#39;ll send a link to reset your password.</p>
				</div>
				<div class="scan-deco"></div>
			</div>
			<div class="auth-form">
				<h2>Reset your password</h2>
				<p class="lead">We&#39;ll email you a reset link.</p>
				if props.SuccessMsg != "" {
					<div id="forgot-success" style="color:var(--ok);font-family:var(--mono);font-size:12.5px;background:var(--ok-bg);border:1px solid var(--ok);border-radius:8px;padding:10px 14px;margin-bottom:12px;">
						{ props.SuccessMsg }
					</div>
				} else {
					<div id="forgot-success" style="display:none"></div>
				}
				<div data-signals='{"email":""}'>
					<label class="lbl">Email</label>
					<input class="inp" type="email" placeholder="you@example.com" data-bind="email"/>
					<button
						class="btn"
						type="button"
						data-on:click="@post('/app/forgot-password')"
					>Send reset link &#x2192;</button>
				</div>
				<p class="lead" style="margin-top:14px">
					<a href="/app/login">Back to sign in</a>
				</p>
			</div>
		</div>
	}
}

templ ResetPasswordPage(props ResetPasswordPageProps) {
	@Page("gecko - Reset password") {
		<div class="auth">
			<div class="auth-aside">
				<div>
					<div class="brand" style="margin-bottom:30px">
						<span class="logo">🦎</span>
						<span>ge<b>cko</b></span>
					</div>
					<p class="big">Choose a<br/>new<br/><b>password</b>.</p>
					<p class="tagline">Set a new password to regain access. This will sign you out of all other sessions.</p>
				</div>
				<div class="scan-deco"></div>
			</div>
			<div class="auth-form">
				<h2>Set a new password</h2>
				<p class="lead">Enter a new password for your account.</p>
				if props.Error != "" {
					<div id="reset-error" style="color:var(--crit);font-family:var(--mono);font-size:12.5px;background:var(--crit-bg);border:1px solid var(--crit);border-radius:8px;padding:10px 14px;margin-bottom:12px;">
						{ props.Error }
					</div>
				} else {
					<div id="reset-error" style="display:none"></div>
				}
				<div data-signals={ resetSignals(props.Token) }>
					<label class="lbl">New password</label>
					<input class="inp" type="password" placeholder="..." data-bind="newPassword"/>
					<button
						class="btn"
						type="button"
						data-on:click="@post('/app/reset-password')"
					>Update password &#x2192;</button>
				</div>
				<p class="lead" style="margin-top:14px">
					<a href="/app/login">Back to sign in</a>
				</p>
			</div>
		</div>
	}
}

templ AcceptInvitePage(props AcceptInvitePageProps) {
	@Page("gecko - Accept invitation") {
		<div class="auth">
			<div class="auth-aside">
				<div>
					<div class="brand" style="margin-bottom:30px">
						<span class="logo">🦎</span>
						<span>ge<b>cko</b></span>
					</div>
					<p class="big">
						You&#39;ve been<br/>invited to<br/><b>{ props.TenantName }</b>.
					</p>
					<p class="tagline">Set a password to join the workspace and start tracking your team&#39;s domains.</p>
				</div>
				<div class="telemetry">
					<div>{ "// invitation" }</div>
					<div>token .......... { props.Token } (valid)</div>
					<div class="warn">expires ........ { props.Expiry }</div>
				</div>
				<div class="scan-deco"></div>
			</div>
			<div class="auth-form">
				<h2>Join { props.TenantName }</h2>
				<p class="lead">
					Invited by <b style="color:var(--txt)">{ props.InviterEmail }</b> as <b style="color:var(--brand)">{ props.Role }</b>.
				</p>
				if props.Error != "" {
					<div id="invite-error" style="color:var(--crit);font-family:var(--mono);font-size:12.5px;background:var(--crit-bg);border:1px solid var(--crit);border-radius:8px;padding:10px 14px;margin-bottom:12px;">
						{ props.Error }
					</div>
				} else {
					<div id="invite-error" style="display:none"></div>
				}
				switch props.Mode {
					case "attach":
						<div data-signals={ attachSignals(props.Token) }>
							<div class="invite-card">
								<span class="dot"></span>
								Joining as <b>{ props.InviteeEmail }</b>
							</div>
							<p class="lead">You&#39;re signed in as this account. Accept to join { props.TenantName } and switch to it.</p>
							<button
								class="btn"
								type="button"
								data-on:click={ postWithCSRF("/app/invite/accept", props.CSRFToken) }
							>Accept &amp; switch &#x2192;</button>
						</div>
					case "login":
						<div class="invite-card">
							<span class="dot"></span>
							This invitation is for <b>{ props.InviteeEmail }</b>
						</div>
						<p class="lead" style="margin-top:14px">
							An account already exists for this email. <a href="/app/login">Sign in</a> as { props.InviteeEmail }, then re-open this invitation link to accept and join { props.TenantName }.
						</p>
					default:
						<div data-signals={ inviteSignals(props.Token) }>
							<div class="invite-card">
								<span class="dot"></span>
								Joining as <b>{ props.InviteeEmail }</b>
							</div>
							<label class="lbl">Display name (optional)</label>
							<input class="inp" type="text" placeholder="Your name" data-bind="name"/>
							<label class="lbl">Choose a password</label>
							<input class="inp" type="password" placeholder="..." data-bind="password"/>
							<div class="meter">
								<i></i><i></i><i></i><i></i><i></i>
							</div>
							<button
								class="btn"
								type="button"
								data-on:click="@post('/app/invite')"
							>Accept &amp; continue &#x2192;</button>
						</div>
				}
			</div>
		</div>
	}
}
