package templates

import "fmt"

templ DomainDetailPage(props DomainDetailPageProps) {
	@Page("gecko · " + props.Name) {
		@AppShell(props.Shell) {
			<div data-signals={ detailSignals(props.InitialTab, props.ScanFrequency) }>
				// Dedicated element so a tab's lazy-load @get cannot cancel the
				// long-lived scan stream.
				<div data-init={ "@get('/app/domains/" + props.UID + "/stream', {requestCancellation: 'disabled'})" }></div>
				<div class="detail-head">
					<a class="back" href="/app/domains">← domains</a>
				</div>
				<div class="detail-title">
					<span class="sdot" style={ "background:var(--" + props.Severity + ")" }></span>
					<h1>{ props.Name }</h1>
					if props.FindingsCount != "" && props.FindingsCount != "0" {
						<span class={ "badge", props.FindingsSeverity }>{ props.FindingsCount } findings</span>
					}
					<span class="badge info">{ props.RecordCount } records</span>
					@DomainStatusBadge(props.Status)
				</div>
				<div class="page-head" style="margin-top:-6px">
					<div class="sub">{ props.Type } · { props.Source } · added { props.Added } · scanned { props.Scanned } · next scan { props.NextScan }</div>
					if props.Shell.CanManageDomains {
						@DomainLifecycleControls(props.Lifecycle())
					}
				</div>
				@DomainCadencePanel(props)
				<div class="tabs">
					<a data-on:click__prevent="$tab = 'records'" data-class="{'active': $tab === 'records'}">Records</a>
					<a
						data-on:click__prevent={ "$tab='timeline'; if(!$tlLoaded){$tlLoaded=true; @get('/app/domains/" + props.UID + "/timeline/full')}" }
						data-class="{'active': $tab === 'timeline'}"
					>Timeline</a>
					<a
						data-on:click__prevent={ "$tab='findings'; if(!$fnLoaded){$fnLoaded=true; @get('/app/domains/" + props.UID + "/findings')}" }
						data-class="{'active': $tab === 'findings'}"
					>
						Findings
						if props.FindingsCount != "" && props.FindingsCount != "0" {
							<span style={ "color:var(--" + props.FindingsSeverity + ")" }>·{ props.FindingsCount }</span>
						}
					</a>
				</div>
				<div class="detail-grid" style="display:none" data-show="$tab === 'records'">
					<div class="panel" id="records-panel">
						<div
							id="records-content"
							data-on-intersect__once={ "@get('/app/domains/" + props.UID + "/records')" }
						>
							<div class="panel-h">DNS records <span class="count">loading…</span></div>
							@recordsSkeleton()
						</div>
					</div>
					<div class="panel" id="timeline-panel">
						<div
							id="timeline-content"
							data-on-intersect__once={ "@get('/app/domains/" + props.UID + "/timeline')" }
						>
							<div class="panel-h">Change timeline <span class="count">loading…</span></div>
							@timelineSkeleton()
						</div>
					</div>
				</div>
				<div style="display:none" data-show="$tab === 'timeline'">
					<div class="panel" id="timeline-full-panel">
						if props.InitialTab == "timeline" {
							<div
								id="timeline-full-content"
								data-on-intersect__once={ timelineFullLoad(props.UID, props.InitialScan) }
							>
								<div class="panel-h">Change timeline <span class="count">loading…</span></div>
								@timelineSkeleton()
							</div>
						} else {
							<div id="timeline-full-content">
								<div class="panel-h">Change timeline <span class="count">loading…</span></div>
								@timelineSkeleton()
							</div>
						}
					</div>
				</div>
				<div style="display:none" data-show="$tab === 'findings'">
					<div id="findings-content">
						@recordsSkeleton()
					</div>
				</div>
			</div>
		}
	}
}

// DomainStatusBadge renders the paused indicator in the detail title. The wrapper
// keeps a stable id so the status toggle handler can morph it in place (empty when
// active, a "paused" badge when inactive). Driven by the raw Status, not Severity.
templ DomainStatusBadge(status string) {
	<span id="domain-status-badge">
		if status == "inactive" {
			<span class="badge warn">paused</span>
		}
	</span>
}

// DomainLifecycleControls renders the per-domain lifecycle cluster: a ghost primary
// action plus an overflow (⋮) menu. The control set is state-aware — Resume is only
// offered when paused, Pause only when active — and the whole fragment carries a
// stable id so the status-toggle handler can re-patch it after a flip. A paused
// domain offers no Rescan: the active-status gate makes it a no-op, and Resume
// already re-scans on the way back to active.
templ DomainLifecycleControls(p DomainLifecycleProps) {
	<div id="domain-lifecycle-actions" class="lifecycle-actions">
		if p.Status == "inactive" {
			<button
				class="btn btn-ghost"
				type="button"
				data-on:click={ statusToggleAction(p.UID, p.Status, p.CSRFToken) }
			>▶ Resume</button>
		} else {
			<button
				class="btn btn-ghost"
				type="button"
				data-on:click={ postWithCSRF("/app/domains/"+p.UID+"/rescan", p.CSRFToken) }
			>⟳ Rescan</button>
		}
		<div class="lifecycle-menu">
			<button
				class="btn btn-ghost lc-kebab"
				type="button"
				aria-haspopup="menu"
				data-attr:aria-expanded="$lcMenu"
				data-on:click="$lcMenu = !$lcMenu"
			>⋮</button>
			<div
				class="user-menu-backdrop"
				style="display:none"
				data-show="$lcMenu"
				data-on:click="$lcMenu = false"
			></div>
			<div class="user-menu-pop" role="menu" style="display:none" data-show="$lcMenu">
				if p.Status != "inactive" {
					<button
						class="user-menu-item"
						type="button"
						role="menuitem"
						data-on:click={ "$lcMenu=false; " + statusToggleAction(p.UID, p.Status, p.CSRFToken) }
					>
						<span class="ico">⏸</span> Pause scanning
					</button>
					<div class="user-menu-sep"></div>
				}
				<button
					class="user-menu-item danger-soft"
					type="button"
					role="menuitem"
					data-on:click={ "$lcMenu=false; " + deleteDomainWithConfirm(p.UID, p.Name, p.DeleteImpactCount, p.CSRFToken) }
				>
					<span class="ico">✕</span> Delete domain…
				</button>
			</div>
		</div>
	</div>
}

// DomainCadencePanel renders the per-domain scan cadence control. When the
// caller can manage domains, a select with the five presets plus an "inherit"
// option is rendered; otherwise the current effective cadence is shown read-only.
templ DomainCadencePanel(props DomainDetailPageProps) {
	<div class="panel set-panel" style="margin-bottom:18px">
		<div class="panel-h">
			Scan cadence
		</div>
		<div class="set-body">
			<p class="set-note">
				Override the scan cadence for this domain. Leave as "Use default" to inherit the tenant setting.
			</p>
			if props.CanManage {
				<label class="lbl">Cadence</label>
				<select class="inp" data-bind="scanFrequency">
					<option value="">Use default ({ props.EffectiveDefaultLabel })</option>
					<option value="hourly">Hourly</option>
					<option value="six_hourly">Every 6h</option>
					<option value="daily">Daily</option>
					<option value="weekly">Weekly</option>
					<option value="off">Off</option>
				</select>
				<button
					class="btn set-pw-btn"
					type="button"
					data-on:click={ postWithCSRF("/app/domains/"+props.UID+"/scan-frequency", props.Shell.CSRFToken) }
				>Save cadence</button>
			} else {
				<div class="set-note">
					if props.ScanFrequency == "" {
						Using default ({ props.EffectiveDefaultLabel })
					} else {
						{ props.ScanFrequencyLabel }
					}
				</div>
			}
		</div>
	</div>
}

templ recordsSkeleton() {
	<div style="padding:16px">
		<div style="height:16px;background:var(--panel-2);border-radius:4px;margin-bottom:10px;width:80%"></div>
		<div style="height:16px;background:var(--panel-2);border-radius:4px;margin-bottom:10px;width:60%"></div>
		<div style="height:16px;background:var(--panel-2);border-radius:4px;margin-bottom:10px;width:70%"></div>
	</div>
}

templ timelineSkeleton() {
	<div style="padding:16px">
		<div style="height:16px;background:var(--panel-2);border-radius:4px;margin-bottom:10px;width:75%"></div>
		<div style="height:16px;background:var(--panel-2);border-radius:4px;margin-bottom:10px;width:55%"></div>
	</div>
}

templ RecordsTable(v RecordsView) {
	<div class="panel-h">{ v.Title } <span class="count">{ v.Count }</span></div>
	for _, r := range v.Rows {
		<div class="rec">
			<span class="type">{ r.Type }</span>
			<span class="val">{ r.Value }</span>
		</div>
	}
}

templ Timeline(v TimelineView) {
	<div class="panel-h">Change timeline <span class="count">grouped by scan</span></div>
	<div class="tl">
		for _, item := range v.Groups {
			<div class={ "tl-item", item.Kind }>
				<span class="dot"></span>
				<div class="when">{ item.When }</div>
				<div class="what">{ item.What }</div>
			</div>
		}
	</div>
}

// TimelineFull is the full-width "Timeline" tab: each scan with its add/remove/
// change rows. Same data as the compact Timeline, rendered with diff glyphs.
templ TimelineFull(v TimelineFullView) {
	<div class="panel-h">
		Change timeline <span class="count">{ fmt.Sprintf("%d scans · %d changes", v.ScanCount, v.ChangeCount) }</span>
	</div>
	if len(v.Groups) == 0 {
		<div class="trow-empty">no changes recorded yet</div>
	} else {
		<div class="tlx">
			for _, g := range v.Groups {
				<div class={ "scan-grp", templ.KV("highlight", g.Highlighted) }>
					<div class="scan-hd">
						<span class="m"></span>
						<div>
							<div class="nm">{ g.ScanID }</div>
							<div class="mt">{ g.When } · { g.Meta }</div>
						</div>
						<span class="cb">{ fmt.Sprintf("%d changes", g.ChangeCount) }</span>
					</div>
					for _, ch := range g.Changes {
						<div class={ "chg", ch.Kind }>
							<span class="op">{ ch.Op }</span>
							<span class="ent">{ ch.Entity }</span>
							<span class="cv">{ ch.Value }</span>
						</div>
					}
				</div>
			}
		</div>
	}
}

// FindingsPanel is the "Findings" tab: a severity summary strip and one card per
// finding (SPF/DKIM/DMARC/zone-transfer).
templ FindingsPanel(v FindingsView) {
	if v.TotalCount == 0 {
		<div class="trow-empty">no findings yet — run a scan to assess this domain</div>
	} else {
		<div class="f-assessed">
			{ fmt.Sprintf("%d checks · %d critical · %d warnings · %d healthy", v.TotalCount, v.CriticalCount, v.WarningCount, v.HealthyCount) }
		</div>
		<div class="find-sum">
			if v.CriticalCount > 0 {
				<div class="s c"><i></i> <b>{ fmt.Sprintf("%d", v.CriticalCount) }</b> critical</div>
			}
			if v.WarningCount > 0 {
				<div class="s w"><i></i> <b>{ fmt.Sprintf("%d", v.WarningCount) }</b> warnings</div>
			}
			if v.HealthyCount > 0 {
				<div class="s o"><i></i> <b>{ fmt.Sprintf("%d", v.HealthyCount) }</b> healthy</div>
			}
		</div>
		for _, f := range v.Findings {
			<div class={ "finding", "f-" + f.SevClass }>
				<div class="f-ico">{ f.Icon }</div>
				<div>
					<div class="f-top">
						<span class={ "badge", f.SevClass }>{ f.Severity }</span>
						<h4>{ f.Title }</h4>
					</div>
					if f.Description != "" {
						<p>{ f.Description }</p>
					}
					if f.Evidence != "" {
						<div class="f-ev">{ f.Evidence }</div>
					}
					if f.FixHint != "" {
						<div class="f-fix">→ <b>Fix:</b> { f.FixHint }</div>
					}
				</div>
			</div>
		}
	}
}
