package templates

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600;700&family=Archivo:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href={ staticURL("/static/app.css") }/>
			<script type="module" src={ staticURL("/static/datastar.js") }></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ AppShell(props AppShellProps) {
	<div class="app" data-signals='{"mobileNav":false}'>
		<div class="topbar">
			<button
				type="button"
				class="nav-toggle"
				aria-label="Toggle navigation"
				data-on:click="$mobileNav = !$mobileNav"
			>☰</button>
			<div class="brand">
				<span class="logo">🦎</span>
				<span>ge<b>cko</b></span>
			</div>
			<div class="topbar-right">
				<div class="tenant-menu" data-signals='{"tenantMenu":false,"wsName":""}'>
					<button
						type="button"
						class="tenant-chip"
						aria-haspopup="menu"
						data-attr:aria-expanded="$tenantMenu"
						data-on:click="$tenantMenu = !$tenantMenu"
					>
						<span class="dot"></span>
						{ props.TenantName } ▾
					</button>
					<div
						class="user-menu-backdrop"
						style="display:none"
						data-show="$tenantMenu"
						data-on:click="$tenantMenu = false"
					></div>
					<div class="user-menu-pop" role="menu" style="display:none" data-show="$tenantMenu">
						for _, t := range props.Tenants {
							if t.Active {
								<div class="user-menu-item" role="menuitem" aria-current="true">
									<span class="ico">✓</span> { t.Name }
								</div>
							} else {
								<button
									type="button"
									class="user-menu-item"
									role="menuitem"
									data-on:click={ switchTenantAction(t.UID, props.CSRFToken) }
								>
									<span class="ico">◦</span> { t.Name }
								</button>
							}
						}
						<div class="user-menu-sep"></div>
						<button
							type="button"
							class="user-menu-item"
							role="menuitem"
							data-on:click={ createWorkspaceAction(props.CSRFToken) }
						>
							<span class="ico">＋</span> New workspace
						</button>
					</div>
				</div>
				<div class="user-menu" data-signals='{"userMenu":false}'>
					<button
						type="button"
						class="user-chip"
						aria-haspopup="menu"
						data-attr:aria-expanded="$userMenu"
						data-on:click="$userMenu = !$userMenu"
					>
						<span class="avatar">{ props.UserInitials }</span>
						<span class="email">{ props.UserEmail } ▾</span>
					</button>
					<div
						class="user-menu-backdrop"
						style="display:none"
						data-show="$userMenu"
						data-on:click="$userMenu = false"
					></div>
					<div class="user-menu-pop" role="menu" style="display:none" data-show="$userMenu">
						<a class="user-menu-item" role="menuitem" href="/app/settings">
							<span class="ico">⚙</span> Settings
						</a>
						<div class="user-menu-sep"></div>
						<button
							type="button"
							class="user-menu-item danger"
							role="menuitem"
							data-on:click={ logoutAction(props.CSRFToken) }
						>
							<span class="ico">⤴</span> Log out
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="nav-scrim" data-class="{'open': $mobileNav}" data-on:click="$mobileNav = false"></div>
			<nav class="side" data-class="{'open': $mobileNav}">
			<div class="nav-label">Monitor</div>
			<div class="nav">
				if props.ActiveNav == "domains" {
					<a class="active" href="/app/domains"><span class="ico">◳</span> Domains</a>
				} else {
					<a href="/app/domains"><span class="ico">◳</span> Domains</a>
				}
				if props.ActiveNav == "findings" {
					<a class="active" href="/app/findings"><span class="ico">⚠</span> Findings</a>
				} else {
					<a href="/app/findings"><span class="ico">⚠</span> Findings</a>
				}
				if props.ActiveNav == "scans" {
					<a class="active" href="/app/scans"><span class="ico">◎</span> Scans</a>
				} else {
					<a href="/app/scans"><span class="ico">◎</span> Scans</a>
				}
			</div>
			<div class="nav-label" style="margin-top:18px">Workspace</div>
			<div class="nav">
				if props.ActiveNav == "team" {
					<a class="active" href="/app/team"><span class="ico">⊕</span> Team</a>
				} else {
					<a href="/app/team"><span class="ico">⊕</span> Team</a>
				}
				if props.ActiveNav == "settings" {
					<a class="active" href="/app/settings"><span class="ico">⚙</span> Settings</a>
				} else {
					<a href="/app/settings"><span class="ico">⚙</span> Settings</a>
				}
			</div>
			<div class="side-foot">
				{ props.AppVersion }
				<br/>
				if props.ResolverOK {
					<span class="ok">● resolvers ok</span>
				} else {
					<span style="color:var(--crit)">● resolvers degraded</span>
				}
			</div>
		</nav>
		<main class="main">
			<div class="main-inner">
				{ children... }
			</div>
		</main>
		@ToastStack()
	</div>
}
