package templates

import (
	"encoding/json"
	"fmt"
)

templ SettingsPage(props SettingsPageProps) {
	@Page("gecko · Settings") {
		@AppShell(props.Shell) {
			<div data-signals={ settingsSignals(props) }>
				<div class="page-head">
					<div>
						<h1>Settings</h1>
						<div class="sub">{ props.Shell.UserEmail } · API keys &amp; account</div>
					</div>
				</div>
				<div class="set-grid">
					@APIKeysPanel(props)
					@PasswordPanel(props)
					@ScanningPanel(props)
					@NotificationsPanel(props)
					@SilencedChecksPanel(props)
				</div>
			</div>
		}
	}
}

// APIKeysPanel renders the API-key management section: the one-time secret
// reveal slot, the create form (owner/manager only), and the key list.
templ APIKeysPanel(props SettingsPageProps) {
	<section class="panel set-panel">
		<div class="panel-h">
			API Keys
			<span class="count">{ apiKeyCountLabel(len(props.APIKeys)) }</span>
		</div>
		<div class="set-body">
			<p class="set-note">
				API keys authenticate programmatic and CLI access. A key's secret is shown once at creation and stored only as a hash — if you lose it, revoke the key and mint a new one.
			</p>
			<div id="apikey-secret"></div>
			if props.CanManage {
				<div class="set-create">
					<input
						class="inp"
						placeholder="Key name, e.g. ci-pipeline"
						data-bind="newKeyName"
					/>
					<button
						class="btn"
						type="button"
						data-on:click={ postWithCSRF("/app/settings/apikeys", props.Shell.CSRFToken) }
					>+ Create key</button>
				</div>
			}
			<div id="apikey-rows">
				@APIKeyRows(props.APIKeys, props.Shell.CSRFToken, props.CanManage)
			</div>
		</div>
	</section>
}

// APIKeyRows renders the inner content of #apikey-rows: every key, or an
// empty-state line. Shared by the full page and the create SSE patch.
templ APIKeyRows(keys []APIKeyRowView, csrfToken string, canManage bool) {
	if len(keys) == 0 {
		<div class="set-empty">No API keys yet.</div>
	} else {
		for _, k := range keys {
			@APIKeyRow(k, csrfToken, canManage)
		}
	}
}

// APIKeyRow renders one API key. A revoked key is dimmed and its revoke control
// is removed; an active key shows a revoke button to owner/manager callers.
templ APIKeyRow(k APIKeyRowView, csrfToken string, canManage bool) {
	<div class={ "set-key", templ.KV("revoked", k.Revoked) } id={ "apikey-row-" + k.UID }>
		<div class="set-key-main">
			<span class="set-key-name">{ k.Name }</span>
			<code class="set-key-prefix cell-mono">{ k.Prefix }</code>
			if k.Revoked {
				<span class="badge crit">revoked</span>
			} else {
				<span class="badge ok">active</span>
			}
		</div>
		<div class="set-key-meta cell-mono">
			<span>created { k.Created }</span>
			<span>used { k.LastUsed }</span>
			<span>expires { k.Expires }</span>
		</div>
		<div class="set-key-act">
			if canManage && !k.Revoked {
				<button
					type="button"
					class="btn-ghost btn set-revoke"
					data-on:click={ revokeKey(k.UID, k.Name, csrfToken) }
				>Revoke</button>
			}
		</div>
	</div>
}

// APIKeySecret renders the one-time plaintext reveal after a key is created. The
// secret lives only in this DOM node; the copy button reads it by id and the
// dismiss button clears the container.
templ APIKeySecret(view APIKeySecretView) {
	<div class="set-secret">
		<div class="set-secret-h">
			<span class="badge warn">shown once</span>
			<span>Copy <b>{ view.Name }</b> now — you won't see it again.</span>
			<button
				type="button"
				class="set-secret-x"
				data-on:click="document.getElementById('apikey-secret').replaceChildren()"
			>✕</button>
		</div>
		<div class="set-secret-row">
			<code id="apikey-secret-value" class="set-secret-key cell-mono">{ view.Raw }</code>
			<button
				type="button"
				class="btn"
				data-on:click="navigator.clipboard.writeText(document.getElementById('apikey-secret-value').textContent)"
			>Copy</button>
		</div>
	</div>
}

// PasswordPanel renders the change-password section. The new/confirm match is
// checked client-side as an advisory guard; the server re-verifies the current
// password and length before persisting.
templ PasswordPanel(props SettingsPageProps) {
	<section class="panel set-panel">
		<div class="panel-h">Password</div>
		<div class="set-body">
			<p class="set-note">Changing your password does not revoke existing API keys.</p>
			<label class="lbl">Current password</label>
			<input class="inp" type="password" placeholder="••••••••" data-bind="currentPassword"/>
			<label class="lbl">New password</label>
			<input class="inp" type="password" placeholder="At least 8 characters" data-bind="newPassword"/>
			<label class="lbl">Confirm new password</label>
			<input class="inp" type="password" placeholder="Repeat new password" data-bind="confirmPassword"/>
			<button
				class="btn set-pw-btn"
				type="button"
				data-on:click={ changePassword(props.Shell.CSRFToken) }
			>Update password</button>
		</div>
	</section>
}

// ScanningPanel renders the tenant-wide default scan cadence control.
templ ScanningPanel(props SettingsPageProps) {
	<section class="panel set-panel">
		<div class="panel-h">Scanning</div>
		<div class="set-body">
			<p class="set-note">
				Set how often gecko automatically re-scans all tracked domains. Each domain can override this default individually.
			</p>
			<label class="lbl">Default cadence</label>
			<select class="inp" data-bind="defaultScanFrequency">
				<option value="hourly">Hourly</option>
				<option value="six_hourly">Every 6h</option>
				<option value="daily">Daily</option>
				<option value="weekly">Weekly</option>
				<option value="off">Off</option>
			</select>
			if props.CanManage {
				<button
					class="btn set-pw-btn"
					type="button"
					data-on:click={ postWithCSRF("/app/settings/scan-frequency", props.Shell.CSRFToken) }
				>Save cadence</button>
			}
		</div>
	</section>
}

// NotificationsPanel renders the tenant-wide notification toggles (daily digest,
// the high-impact highlight within it, and the opt-in near-real-time alert) plus a
// per-user mute. The tenant Save is owner/manager only, mirroring ScanningPanel; the
// personal mute is self-service and shown to everyone.
templ NotificationsPanel(props SettingsPageProps) {
	<section class="panel set-panel">
		<div class="panel-h">Notifications</div>
		<div class="set-body">
			<p class="set-note">
				Email owners and managers a daily summary of DNS changes detected across all tracked domains. No email is sent on days with no changes.
			</p>
			<label class="set-toggle">
				<input type="checkbox" data-bind="notifyDailyDigest"/>
				<span>Daily change digest</span>
			</label>
			<label class="set-toggle">
				<input type="checkbox" data-bind="notifyHighImpact"/>
				<span>Highlight high-impact findings in the digest (critical &amp; high severity)</span>
			</label>
			<label class="set-toggle">
				<input type="checkbox" data-bind="notifyHighImpactAlerts"/>
				<span>Send an immediate alert for new high-impact findings</span>
			</label>
			<div class="set-note cell-mono">
				Last digest sent: { props.LastDigestSent } · Last alert sent: { props.LastAlertSent }
			</div>
			if props.CanManage {
				<button
					class="btn set-pw-btn"
					type="button"
					data-on:click={ postWithCSRF("/app/settings/notifications", props.Shell.CSRFToken) }
				>Save notifications</button>
			}
			<hr class="set-sep"/>
			<label class="set-toggle">
				<input type="checkbox" data-bind="notifyOptOut"/>
				<span>Mute all notification email to me ({ props.Shell.UserEmail })</span>
			</label>
			<button
				class="btn set-pw-btn"
				type="button"
				data-on:click={ postWithCSRF("/app/settings/notifications/me", props.Shell.CSRFToken) }
			>Save my preference</button>
		</div>
	</section>
}

// SilencedChecksPanel lists the tenant's silence rules and acknowledgements, each
// with a remove control (owner/manager only). Rows live in #silenced-checks so the
// delete action can patch the region in place.
templ SilencedChecksPanel(props SettingsPageProps) {
	<section class="panel set-panel">
		<div class="panel-h">
			Silenced checks
			<span class="count">{ suppressionCountLabel(len(props.SilencedChecks)) }</span>
		</div>
		<div class="set-body">
			<p class="set-note">
				Silenced checks and acknowledged findings are hidden from your findings list and
				never reddened a domain's badge. Remove an entry to surface it again.
			</p>
			<div id="silenced-checks">
				@SilencedChecksList(props.SilencedChecks, props.Shell.CSRFToken, props.CanManage)
			</div>
		</div>
	</section>
}

// SilencedChecksList is the patched region: every rule/ack row, or an empty state.
templ SilencedChecksList(items []SuppressionRowView, csrfToken string, canManage bool) {
	if len(items) == 0 {
		<div class="set-empty">No silenced checks.</div>
	} else {
		for _, s := range items {
			<div class="set-key">
				<div class="set-key-main">
					<span class="set-key-name">{ s.Label }</span>
					<span class="badge ok">{ s.State }</span>
				</div>
				<div class="set-key-meta cell-mono">
					<span>{ s.ScopeText }</span>
					if s.CreatedBy != "" {
						<span>by { s.CreatedBy }</span>
					}
					<span>added { s.Created }</span>
					if s.Expires != "" {
						<span>expires { s.Expires }</span>
					}
				</div>
				<div class="set-key-act">
					if canManage {
						<button
							type="button"
							class="btn-ghost btn set-revoke"
							data-on:click={ removeSuppressionAction(s.UID, csrfToken) }
						>Remove</button>
					}
				</div>
			</div>
		}
	}
}

// suppressionCountLabel renders the panel-header count, singularising for one.
func suppressionCountLabel(n int) string {
	if n == 1 {
		return "1 check"
	}
	return fmt.Sprintf("%d checks", n)
}

// apiKeyCountLabel renders the panel-header count, singularising for one key.
func apiKeyCountLabel(n int) string {
	if n == 1 {
		return "1 key"
	}
	return fmt.Sprintf("%d keys", n)
}

// revokeKey returns the data-on:click action that confirms, then DELETEs the key.
// The key name is user-supplied free text, so every interpolated value is
// JSON-encoded into a JS string literal: HTML escaping alone does not protect a
// JavaScript-attribute context (the DOM reverses it before datastar evaluates the
// expression), so a name containing quotes could otherwise break out and inject.
func revokeKey(uid, name, token string) string {
	nameJSON, _ := json.Marshal(name)
	uidJSON, _ := json.Marshal(uid)
	tokenJSON, _ := json.Marshal(token)
	return fmt.Sprintf(
		"if(!confirm('Revoke '+%s+'? Anything using this key stops working immediately.')) return; @delete('/app/settings/apikeys/'+%s, {headers: {'X-CSRF-Token': %s}})",
		nameJSON, uidJSON, tokenJSON,
	)
}

// changePassword returns the data-on:click action that guards the new/confirm
// match client-side, then POSTs the change.
func changePassword(token string) string {
	return fmt.Sprintf(
		"if($newPassword !== $confirmPassword){alert('New passwords do not match');return} @post('/app/settings/password', {headers: {'X-CSRF-Token': '%s'}})",
		token,
	)
}

// settingsSignals builds the page-level datastar signal object for the settings
// page. The defaultScanFrequency signal is pre-filled with the tenant's current
// default so the select renders with the right option pre-selected; the notify
// toggles are pre-filled so the checkboxes render in their current state.
func settingsSignals(props SettingsPageProps) string {
	freq := props.DefaultScanFrequency
	if freq == "" {
		freq = "daily"
	}
	return fmt.Sprintf(
		`{"newKeyName":"","currentPassword":"","newPassword":"","confirmPassword":"","defaultScanFrequency":"%s","notifyDailyDigest":%t,"notifyHighImpact":%t,"notifyHighImpactAlerts":%t,"notifyOptOut":%t}`,
		freq, props.NotifyDailyDigest, props.NotifyHighImpact, props.NotifyHighImpactAlerts, props.NotifyOptOut,
	)
}
