package templates

import (
	"fmt"
	"strconv"
)

templ TeamPage(props TeamPageProps) {
	@Page("gecko · Team") {
		@AppShell(props.Shell) {
			<div data-signals='{"inviteEmail":"","inviteRole":"viewer"}'>
				<div class="page-head">
					<div>
						<h1>Team</h1>
						<div class="sub">{ teamSubline(props.Stats) }</div>
					</div>
				</div>
				<div id="team-stats">
					@TeamStatsStrip(props.Stats)
				</div>
				<div class="set-grid">
					@TeamMembersPanel(props)
					@TeamInvitesPanel(props)
				</div>
			</div>
		}
	}
}

// TeamStatsStrip renders the four-stat header. Patched on its own (#team-stats)
// after a mutation so the counts stay live without a full-page reload.
templ TeamStatsStrip(s TeamStats) {
	<div class="stats">
		<div class="stat">
			<div class="k">Members</div>
			<div class="v">{ strconv.Itoa(s.Members) }</div>
		</div>
		<div class="stat">
			<div class="k">Owners</div>
			<div class="v">{ strconv.Itoa(s.Owners) }</div>
		</div>
		<div class="stat">
			<div class="k">Managers</div>
			<div class="v">{ strconv.Itoa(s.Managers) }</div>
		</div>
		<div class="stat">
			<div class="k">Pending</div>
			<div class="v">{ strconv.Itoa(s.Pending) }</div>
		</div>
	</div>
}

// TeamMembersPanel renders the members section: the member list with per-row role
// controls for managers/owners.
templ TeamMembersPanel(props TeamPageProps) {
	<section class="panel set-panel">
		<div class="panel-h">
			Members
			<span class="count">{ memberCountLabel(len(props.Members)) }</span>
		</div>
		<div class="set-body">
			<div id="team-members">
				@TeamMembersFragment(props)
			</div>
		</div>
	</section>
}

// TeamMembersFragment is the patched region: every member, or an empty state.
templ TeamMembersFragment(props TeamPageProps) {
	if len(props.Members) == 0 {
		<div class="set-empty">No members yet.</div>
	} else {
		for _, m := range props.Members {
			@MemberRow(m, props.ActorRole, props.Shell.CSRFToken, props.CanManage)
		}
	}
}

// MemberRow renders one member. A manageable member (the caller outranks-or-equals
// them) gets an inline role select and a remove control; otherwise the role shows
// as a static badge with no controls.
templ MemberRow(m MemberRowView, actorRole, csrfToken string, canManage bool) {
	<div class="team-member" id={ "team-member-" + m.UID }>
		<span class="avatar">{ m.Initials }</span>
		<div class="team-id">
			<span class="em">{ m.Email }</span>
			if m.Name != "" {
				<span class="nm">{ m.Name }</span>
			}
		</div>
		<div class="team-role">
			if canManage && m.Manageable {
				<select class="role-sel" data-on:change={ changeMemberRole(m.UID, csrfToken) }>
					for _, r := range grantableRoles(actorRole) {
						<option value={ r } selected?={ r == m.Role }>{ r }</option>
					}
				</select>
			} else {
				<span class={ "badge", roleBadgeClass(m.Role) }>{ m.Role }</span>
			}
		</div>
		<div class="team-meta">
			<span class={ "badge", m.StatusClass }>{ m.Status }</span>
			<span>joined { m.Joined }</span>
		</div>
		if canManage && m.Manageable {
			<span class="row-x" data-on:click={ removeMember(m.UID, m.Email, csrfToken) }>✕</span>
		}
	</div>
}

// TeamInvitesPanel renders the invitations section: the inline invite form
// (owner/manager only), the one-time link reveal slot, and the pending list.
templ TeamInvitesPanel(props TeamPageProps) {
	<section class="panel set-panel">
		<div class="panel-h">
			Pending Invitations
			<span class="count">{ inviteCountLabel(len(props.Invites)) }</span>
		</div>
		<div class="set-body">
			<p class="set-note">
				Invitations are delivered as a one-time link shown once on creation — no email is sent. Copy and share it; the link expires and can be revoked.
			</p>
			if props.CanManage {
				<div class="set-create">
					<input
						class="inp"
						type="email"
						placeholder="teammate@email.com"
						data-bind="inviteEmail"
					/>
					<select class="role-sel" data-bind="inviteRole">
						for _, r := range grantableRoles(props.ActorRole) {
							<option value={ r }>{ r }</option>
						}
					</select>
					<button
						class="btn"
						type="button"
						data-on:click={ postWithCSRF("/app/team/invitations", props.Shell.CSRFToken) }
					>+ Send invite</button>
				</div>
			}
			<div id="team-invite-secret"></div>
			<div id="team-invites">
				@TeamInvitesFragment(props)
			</div>
		</div>
	</section>
}

// TeamInvitesFragment is the patched region: every pending invite, or an empty state.
templ TeamInvitesFragment(props TeamPageProps) {
	if len(props.Invites) == 0 {
		<div class="set-empty">No pending invitations.</div>
	} else {
		for _, inv := range props.Invites {
			@InviteRow(inv, props.Shell.CSRFToken, props.CanManage)
		}
	}
}

// InviteRow renders one pending invitation. An expired invite is dimmed and shows
// an "expired" badge but can still be revoked to clear the row.
templ InviteRow(inv InviteRowView, csrfToken string, canManage bool) {
	<div class={ "team-member", "team-invite", templ.KV("expired", inv.Expired) } id={ "team-invite-" + inv.UID }>
		<span class="avatar">✉</span>
		<div class="team-id">
			<span class="em">{ inv.Email }</span>
			if inv.InvitedBy != "" {
				<span class="nm">invited by { inv.InvitedBy }</span>
			}
		</div>
		<div class="team-role">
			<span class={ "badge", roleBadgeClass(inv.Role) }>{ inv.Role }</span>
		</div>
		<div class="team-meta">
			if inv.Expired {
				<span class="badge crit">expired</span>
			} else {
				<span>expires { inv.Expires }</span>
			}
		</div>
		if canManage {
			<span class="row-x" data-on:click={ revokeInvite(inv.UID, inv.Email, csrfToken) }>✕</span>
		}
	</div>
}

// InviteLinkReveal renders the one-time accept link after an invite is created.
// The link lives only in this DOM node; the copy button reads it by id and the
// dismiss button clears the container. Mirrors APIKeySecret — with no mailer, this
// reveal is the sole delivery channel and the token is never reproducible.
templ InviteLinkReveal(view InviteLinkView) {
	<div class="set-secret">
		<div class="set-secret-h">
			<span class="badge warn">shown once</span>
			<span>Share this invite link with <b>{ view.Email }</b> — it won't be shown again.</span>
			<button
				type="button"
				class="set-secret-x"
				data-on:click="document.getElementById('team-invite-secret').replaceChildren()"
			>✕</button>
		</div>
		<div class="set-secret-row">
			<code id="team-invite-link-value" class="set-secret-key cell-mono">{ view.URL }</code>
			<button
				type="button"
				class="btn"
				data-on:click="navigator.clipboard.writeText(document.getElementById('team-invite-link-value').textContent)"
			>Copy</button>
		</div>
	</div>
}

// teamSubline renders the page-head summary, e.g. "4 members · 2 pending invitations".
func teamSubline(s TeamStats) string {
	return fmt.Sprintf("%s · %s", pluralize(s.Members, "member"), pluralize(s.Pending, "pending invitation"))
}

// memberCountLabel renders the members panel-header count.
func memberCountLabel(n int) string { return pluralize(n, "member") }

// inviteCountLabel renders the invitations panel-header count.
func inviteCountLabel(n int) string { return pluralize(n, "invitation") }

// pluralize renders "1 noun" or "N nouns".
func pluralize(n int, noun string) string {
	if n == 1 {
		return "1 " + noun
	}
	return fmt.Sprintf("%d %ss", n, noun)
}
